day01

1.HelloMeghana>>

// SPDX-License-Identifier: MIT

pragma solidity ^0.8.21;
contract HelloMeghana {
    string public greet = "Hello Meghana!";
}

________________________________________________-

2.SimpleStorage>>

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
contract SimpleStorage {
   
    uint public num;
    
    function set(uint num) public {
        num = num;
    }
    
    function get() public view returns (uint) {
        return num;
    }
}
